{
  "buildCommand": "cp -r public dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}
